##############################################
# SCENE CONFIGURATION for the IEEEconf paper
##############################################
#
# HOW TO USE THIS FILE
# Scene configuration files use the well known config file syntax, consisting of
# sections enclosed in square brakets, containing items in the key=value syntax.
# The CONFIG section provides general parameters for the simulation and the
# scene and is not optional, all other sections are optional. Sections have to
# have a unique name, so there is a need to give an identifier to every object
# in the scene.
# There are neuron and tetrode sections. For each section in the file an attempt
# to create a respective object is untertake, wether it contains items or not.
# Misconfigured sections will be skipped. A scheme of correct section and item
# syntax is given below. Default values are shown in curly braces.
#
# [Neuron <identifier string>]
#   cluster=int {None}
#       The cluster id. Neurons can be part of a cluster or singletons.
#       Singletons can be created by seting cluster=None or ommiting cluster. Or
#       specifiing a new /unused cluster id. Otherwise the Neuron will be added
#       to the existing cluster.
#   position=float float float {0.0 0.0 0.0}
#       Position in scene (x,y,z).
#   orientation=bool OR float float float {False}
#       Orientation as triple of euler angles (x-angle, y-angle, z-angle in
#       degrees) relative to the scene's positive z-axis. If True a random
#       orientation, if False no destinct is created.
#   fireing_rate=float {10.0}
#       Firing rate in Hz.
#   amplitude=float {1.0}
#       Rescaling factor for the amplitude of the waveform.
#   neuron_data=filename
#       Filename of a HDF5 archive to load the waveform data from. This actually
#       is the only required item for Neuron sections. Should be the filename
#       without the path. It has to be present in one of the directories in
#       neuron_data_dirs.
#
# [Tetrode <identifier string>]
#   position=float float float {0.0 0.0 0.0}
#       Position in scene (x,y,z). The start position and origin of the
#       trajectory.
#   orientation=float float float {0.0 0.0 1.0}
#       The movement trajectory of the Tetrode. The Tetrode will start at the
#       initial position, moving along a trajectory given by orientation. The
#       distance along this vector mesured from the initial position in µm is
#       reported as the recorders current position.
#   snr=float {1.0}
#       Signal to Noise Ratio (SNR) for the noise process. [currently fishy ..]
#
# [CONFIG]
#   neuron_data_dir=
#       path1
#       path2
#
#       This is a set of paths to directories where neuron data archives are
#       located. One path per line! Either paths relative to the home of the
#       simulation, or absolute paths on the local filesystem.
#   sample_rate=float {16.000}
#       Set the sample rate for this scene setting.
#   frame_size=int {None}
#       Set the frame size for this scene. You should have a good reason to set
#       thisvmanually, as this will be determined automativally, according to
#       the sample rate. There are favorable frame sizes for specific sample
#       rates.
#
##############################################


##### CONFIG ##### not optional!
[CONFIG]
neuron_data_dir=
    /home/phil/SVN/Python/SpikePy/sim_new/scene/data/
    /home/phil/SVN/Data/Einevoll
    C:\SVN\Data\Einevoll


##### RECORDER #####
[Tetrode the recorder]
snr=8.0


##### CLUSTER A ##### 5 neurons, around 150µm along trajectory
[Neuron A0]
cluster=0
position=20 -10 140
fireing_rate=35
neuron_data=LFP-20100516_235702.h5

[Neuron A1]
cluster=0
position=20 10 150
fireing_rate=35
neuron_data=LFP-20100516_235702.h5

[Neuron A2]
cluster=0
position=-15 5 160
fireing_rate=35
neuron_data=LFP-20100516_235702.h5

[Neuron A3]
cluster=0
position=10 -15 160
fireing_rate=35
neuron_data=LFP-20100516_235702.h5

[Neuron A4]
cluster=0
position=20 -15 125
fireing_rate=35
neuron_data=LFP-20100516_235702.h5


##### CLUSTER B ##### 5 neurons, around 400µm along trajectory
[Neuron B0]
cluster=1
position=10 -6 390
fireing_rate=15
neuron_data=LFP-20100516_235702.h5

[Neuron B1]
cluster=1
position=10 4 400
fireing_rate=15
neuron_data=LFP-20100516_235702.h5

[Neuron B2]
cluster=1
position=-5 5 405
fireing_rate=15
neuron_data=LFP-20100516_235702.h5

[Neuron B3]
cluster=1
position=7 -7 410
fireing_rate=15
neuron_data=LFP-20100516_235702.h5

[Neuron B4]
cluster=1
position=-10 -7 385
fireing_rate=15
neuron_data=LFP-20100516_235702.h5


##### CLUSTER C ##### 5 neurons, around 600µm along trajectory
[Neuron C0]
cluster=2
position=20 -10 590
fireing_rate=10
neuron_data=LFP-20100516_235702.h5

[Neuron C1]
cluster=2
position=20 10 600
fireing_rate=10
neuron_data=LFP-20100516_235702.h5

[Neuron C2]
cluster=2
position=-15 5 610
fireing_rate=10
neuron_data=LFP-20100516_235702.h5

[Neuron C3]
cluster=2
position=10 -15 610
fireing_rate=10
neuron_data=LFP-20100516_235702.h5

[Neuron C4]
cluster=2
position=20 -15 575
fireing_rate=10
neuron_data=LFP-20100516_235702.h5


##### single neuron outlier #####
[Neuron outlier]
position=-20 20 290
fireing_rate=50
neuron_data=LFP-20100516_235702.h5


##### EOF #####
